# mtest

./: CalculatorController.cs  LockNumberValue.js  Program.cs  README.md  Startup.cs  index.html  package.json  pom.xml  webpack.config.js
BusinessLogic/: CalculatorLogic.cs
CalculatorBackend/: InitializeApplicationController.cs  InitializeApplicationService.cs
Controllers/: ButtonController.cs  CalculateController.cs  CalculationsController.cs  CalculatorController.cs  ConvertDoubleToTrimmedStringController.cs  CreateMauiAppController.cs  CurrentStateController.cs  HelloWorldController.cs  LockNumberValueController.cs  MathOperatorController.cs  MauiAppController.cs  ResetCurrentEntryController.cs
Data/: MathOperatorRepository.cs
Database/: CalculatorResults  CalculatorState.cs  sp_Calculate
DoubleExtensions/: DoubleExtensions.cs
Extensions/: IApplicationBuilderExtensions.cs
Middleware/: MiddlewareDelegate.cs
Models/: ApplicationState.cs  CalculatorModel.cs  CalculatorState.cs  CalculatorStates.cs  MathOperator.cs  MauiApp.cs
Repositories/: ApplicationStateRepository.cs  MathOperatorRepository.cs
Services/: CalculateService.cs  CalculatorService.cs  ConvertDoubleToTrimmedStringService.cs
StoredProcedures/: UpdateCurrentState.sql
api/: configure
backend/: ApplicationConfigurator.cs  CalculationController.cs  CalculationService.cs  CalculationState.cs  Calculations.cs  CalculationsController.cs  CalculatorController.cs  CalculatorHistory.sql  CalculatorService.cs  Configure.cs  GenericEndpointController.cs  GetApplicationConfigurationController.cs  HistoryService.cs  MauiApp.cs  MauiAppController.cs  MauiAppCreator.cs  MauiAppCreatorController.cs  MauiAppCreatorService.cs  MauiAppService.cs  MauiProgram.cs  Program.cs  Startup.cs  StartupConfigurationController.cs  app.js  appsettings.json  server.js
backend/CalculatorService/: CalculatorController.cs  CalculatorService.cs  CalculatorService.csproj
components/: DoubleExtensionsComponent.js
controllers/: hello.controller.js
database/: ApplicationConfigurationTable.sql  Buttons  CalculatorStateTable  GetButtonValue  GetStartupConfigurationFromDatabase.sql  NotificationChannels.sql  StartupConfigurationSchema.sql  schema.sql
frontend/: App.css  App.js  App.jsx  AppDelegate.js  AppDelegateComponent.js  Button.js  Calculator.js  CalculatorComponent.css  CalculatorComponent.js  CalculatorService.js  ClearHistoryButton.js  ConfigureComponent.js  GetApplicationConfiguration.js  HistoryService.js  MauiApp.js  MauiAppComponent.js  MauiAppContainer.js  MauiAppCreator.css  MauiAppCreator.js  MauiProgram.js  NotificationChannelComponent.js  NotificationChannelReducer.js  NotificationChannelService.js  StartupConfiguration.js  actions.js  calculatorReducer.js  configure.js  index.js  (+5 more)
(+183 files in other folders)
